<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>회원 가입</title>
    <style>
  body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.container {
  width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-form {
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
  color: #333;
}

label {
  margin-top: 10px;
  color: #555;
}

input {
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
margin-top: 10px;
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}
.footer{
    position: fixed;
    bottom: 15px;
    left: 15px;
}
  p {
            background-color: #ffcccc;
            color: #ff0000;
            padding: 10px;
            border: 1px solid #ff0000;
            border-radius: 4px;
            margin-top: 10px;
        }
</style>
</head>
<body>
<div class="container">
    <form class="signup-form" action="/members/new" th:object="${memberForm}"  method="post">
        <h2>회원 가입</h2>
        <label  th:for="userName">username</label>
        <input type="text" th:field="*{userName}" name="userName" required value="이름">

        <label th:for="email">email</label>
        <input type="email" th:field="*{email}" name="email" required>
        <p th:if="${param.duplicate}">중복된 이메일 입니다.</p>

        <label th:for="password">password</label>
        <input type="password" th:field="*{password}" name="password" required>

        <button type="submit">Create Account</button>
        <button type="button" onclick="window.history.back()">back</button>
    </form>
</div>
<div class="footer">
    <!-- Footer 내용 추가 -->
    &copy; 2024 Board Website developed by KO BYEONG UK
</div>
</body>
</html>