<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보 수정</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
  text-align: center;
  color: #333;
}
        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form th:action="@{/members/edit/{memberId} (memberId=${memberForm.id})}" method="post">
    <h2>회원정보 수정</h2>

    <label th:for="userName">사용자명:</label>
    <input type="text" th:field="${memberForm.userName}" name="username" placeholder="새 사용자명" required>

    <!--<label th:for="email">이메일:</label>
    <input type="email" th:field="${memberForm.email}" name="email" th:value="${memberForm}" readonly>-->

    <label th:for="password">새 비밀번호:</label>
    <input type="password" th:field="${memberForm.password}" name="password" placeholder="새 비밀번호" required>

    <button type="submit">수정 완료</button>
    <button type="button" onclick="window.history.back()">취소</button>
</form>

</body>
</html>