<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;

            /*align-items: center;*/
            /*justify-content: center;*/
            height: 100vh;

        .container {
            background-color: #fff;
            margin: 18px auto;
            padding: 18px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 750px;
        }

        .post {
            margin: 18px
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s;
        }

        .post:hover {
            background-color: #f9f9f9;
        }

        .post p {

            color: #666;
            margin: 5px 0;
        }

        .post .meta {
            font-size: 12px;
            color: #888;
        }
        .buttons {
            padding:7px;
            display: flex;
            gap: 10px;
        }

        .button {

            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

               .edit {
            background-color:  #343a40; /* 수정 버튼 색을 파란색 계열로 변경 */
            color: #fff;
        }

        .delete {
            background-color: #dc3545; /* 삭제 버튼 색을 진한 빨간색 계열로 변경 */
            color: #fff;
        }

       a {
            text-decoration: none;
            color: #333;
            flex-grow: 1; /* 클릭 가능한 영역을 늘리기 위한 스타일 추가 */
        }


        h3 {
            background-color:#343a40;

            color: white;
            padding: 17px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .footer{
    position: fixed;
    bottom: 15px;
    left: 15px;
}
    </style>
    <title>My post</title>
</head>
<body>
<th:block th:if="${param.editStatus}" >
    <script th:inline="javascript">
        /*<![CDATA[*/
        alert('수정 되었습니다.');
        /*]]>*/
    </script>
</th:block>
<th:block th:if="${param.deleteStatus}" >
    <script th:inline="javascript">
        /*<![CDATA[*/
        alert('삭제 되었습니다.');
        /*]]>*/
    </script>
</th:block>

<div th:replace="fragments/bodyHeader :: bodyHeader"/></div>

<h3>My post</h3>
<div class="container">

    <p th:if="${postList.size()==0}">작성한 글이 없습니다.</p>
    <div class="post"  th:each="post : ${postList}">
        <a th:href="@{/post/read/{postId} (postId=${post.id})}" >제목:[[${post.title}]]</a>
        <p class="meta" style="font-size:12px"> 작성일[[${post.boardCreateTime}]]</p>
        <div class="buttons">
            <button class="button edit" th:onclick="|window.location.href='@{/post/edit/{memberId}/{postId}(postId=${post.id},memberId=${memberId})}'|">수정</button>
            <a th:href="@{/post/delete/{postId} (postId=${post.id})}"
               th:onclick="return cancel()"
               class="btn btn-danger">삭제</a>
        </div>
    </div>
    <!-- 여러 개의 게시 글 추가 가능 -->
</div>
<div class="footer">
    <!-- Footer 내용 추가 -->
    &copy; 2024 Board Website developed by KO BYEONG UK
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<script>
    function edit(id){
        var form = document.createElement("form");
        form.setAttribute("method", "post");
        form.setAttribute("action", "/post/" + "edit/" + id );
        document.body.appendChild(form);
        form.submit();
    }
    function cancel() {

        var ret = confirm("삭제 하시겠습니까?");
        return ret;
 }
</script>
</html>