<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f4f4f4;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .board-item {
            border-bottom: 1px solid #eee;
            padding: 5px;
            transition: background-color 0.3s;
        }

        .board-item:hover {
            background-color: #f9f9f9;
        }

        .board-item a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .board-item p {
            color: #666;
            margin: 5px 0;
        }

        .board-item .meta {
            font-size: 12px;
            color: #888;
        }

        .btn {
            display: inline-block;
            <!--background-color: #0a9155;-->
            <!--color: #0a9155;-->
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        <!--.btn:hover {
            background-color: #1c915e
        }-->
.button-container {
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f4f4f4;
    padding: 6px;
    display: flex;
    justify-content: space-between;
    width: 150px; /* 버튼 간격 조절을 위해 너비 설정 */
}

.button {
    padding: 9px 13px;
    background-color: #343a40;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.footer{
    position: fixed;
    bottom: 15px;
    left: 15px;
}
    </style>
</head>
<body>

<div th:replace="fragments/bodyHeader :: bodyHeader"/></div>
<p style="text-align:center" th:if="${postList.size}!=0 and ${status}==true">[[${searchForm.keyword}]](으)로 검색한 결과</p>
    <div>
        <main>
            <p style="text-align:center" th:if="${postList.size}==0 and ${status}==null">게시된 글이 없습니다.</p>
            <p style="text-align:center" th:if="${postList.size}==0 and ${status}==true">검색결과가 없습니다.</p>

            <div class="board-item" th:each="post : ${postList}">
                <a th:href="@{/post/read/{postId}(postId=${post.id})}">
                    <h6 >제목:[[${post.title}]]</h6>
                </a>
                <p class="meta" >작성자 : [[${post.userName}]] , 작성일 : [[${post.boardCreateTime}]]</p>

            </div>


        </main>
    </div>

<div class="button-container" >
    <!-- 이전 버튼 -->
    <button class="button" th:if="${isFirst}!=true" onclick="window.history.back()">
        이전</button>

    <!-- 다음 버튼 -->
    <button class="button" th:if="${postList.size}>8" th:onclick="|window.location.href='@{/(lastId=${postList.get(postList.size-1).Id})}'|">다음
    </button>
</div>
<div class="footer">
    <!-- Footer 내용 추가 -->
    &copy; 2024 Board Website developed by KO BYEONG UK
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>